# simple_code_template

./: .gitignore  README.md  pom.xml
winylee-sct-core/: pom.xml
winylee-sct-core/src/main/java/com/winylee/sct/core/: GenPdm.java  GenXmlTemplate.java  WinyleeTemplate.java
winylee-sct-core/src/main/java/com/winylee/sct/core/constants/: CodeTemplateConstant.java
winylee-sct-core/src/main/java/com/winylee/sct/core/learning/: BTree.java  Gangtiao.java  Robot.java  SteefBag.java  SteelBar.java
winylee-sct-core/src/main/java/com/winylee/sct/core/pojo/: CodeColumn.java  CodeTable.java  TemplateField.java  TemplatePojo.java
winylee-sct-core/src/main/java/com/winylee/sct/core/utils/: DateUtil.java  FileUtils.java  FreemarkerUtil.java  PdmUtil.java  StrUtils.java
winylee-sct-core/src/main/resource/config/template/: readm.md
winylee-sct-core/src/main/resource/config/template/core/ftl/: readMe
winylee-sct-core/src/main/resource/config/template/core/ftl/jpa_ace/java/: DAO.ftl  Model.ftl  Service.ftl
winylee-sct-core/src/main/resource/config/template/core/ftl/jpa_ace/jsp/: detailPage_jsp.ftl  editPage_jsp.ftl  list_jsp.ftl  newPage_jsp.ftl
winylee-sct-core/src/main/resource/config/template/core/ftl/mybatis_ace/java/: DAO.ftl  DTO.ftl  Model.ftl  Service.ftl  controller.ftl  impl.ftl
winylee-sct-core/src/main/resource/config/template/core/ftl/mybatis_ace/jsp/: detailPage_jsp.ftl  editPage_jsp.ftl  list_jsp.ftl  newPage_jsp.ftl
winylee-sct-core/src/main/resource/config/template/ecovacs/ftl/jpa_ace/: DTO.ftl  Model.ftl  detailPage_jsp.ftl  editPage_jsp.ftl  list_jsp.ftl  newPage_jsp.ftl
